nav {
  background-color: rgba(255, 255, 255, 0.966);
  overflow: hidden;
}

.btn {
  font-size: 14px;
  font-weight: 700;
  line-height: 16.41px;
  background: transparent;
  border: 1px solid black;
  padding: 16px 32px;
  transition: all 0.2s;
}
.btn:hover {
  background-color: #A86A3D;
  color: #f6f6f6;
}

.navbar {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-top: 15px;
  padding-bottom: 15px;
  flex-direction: column;
  gap: 20px;
}

.logo a {
  color: rgb(0, 0, 0);
}

.menu {
  justify-content: space-between;
  display: flex;
  padding: 20px 0;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}
.menu__item {
  margin-left: 25px;
}
.menu__item-link {
  color: rgb(0, 0, 0);
}

.burger {
  display: none;
  cursor: pointer;
}

@media screen and (max-width: 900px) {
  .menu {
    transition: all 0.3s;
    position: fixed;
    box-shadow: 0px 0px 10px 1px rgba(2, 0, 0, 0.4);
    background: rgba(128, 128, 128, 0.701);
    -webkit-backdrop-filter: blur 5px;
            backdrop-filter: blur 5px;
    left: -100%;
    top: 0;
    height: 100vh;
    width: 70%;
    flex-direction: column;
    pointer-events: all;
    justify-content: center;
    align-items: center;
  }
  .menu.active {
    display: flex;
    left: 0;
    top: 0;
    z-index: 22;
    animation: fade 0.1s linear;
  }
  .burger {
    display: block;
    position: relative;
    height: 20px;
    width: 30px;
    z-index: 102;
    cursor: pointer;
  }
  .burger.active-burger:before {
    background: #fff;
    transform: rotate(45deg);
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    top: 8px;
  }
  .burger.active-burger:after {
    background: #fff;
    transform: rotate(-45deg);
    bottom: 10px;
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
  }
  .burger.active-burger span {
    transform: scale(0);
  }
  .burger:before, .burger:after {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    background: #000;
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
  }
  .burger:before {
    top: 0;
  }
  .burger::after {
    bottom: 0;
  }
  .burger span {
    position: absolute;
    top: 9px;
    right: 0;
    width: 100%;
    background: #000;
    height: 2px;
    transform: scale(1);
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
  }
  .menu__item {
    margin-top: 15px;
  }
  .menu__item-link {
    color: white;
  }
}
.container {
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

body {
  font-family: "Roboto", sans-serif;
  color: black;
}

.navbar__top {
  display: flex;
  justify-content: space-between;
}

.navbar__icons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.navbar__inner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}

.navbar__box {
  display: flex;
  gap: 10px;
  align-items: center;
}

.hero {
  background-color: #DBD0CC;
  padding-top: 20px;
  padding-bottom: 20px;
}

.hero__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
@media (max-width: 750px) {
  .hero__wrapper {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

.hero__img {
  max-width: 600px;
  width: 100%;
}

.hero__box h3 {
  font-size: 22px;
  font-weight: 700;
  line-height: 1.1;
}
.hero__box h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 1.2;
  margin-top: 26px;
  margin-bottom: 40px;
  color: #A86A3D;
}
@media (max-width: 750px) {
  .hero__box h1 {
    font-size: 30px;
  }
}

.products {
  padding: 20px 0 55px;
}

.products__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media (max-width: 750px) {
  .products__wrapper {
    grid-template-columns: 1fr;
  }
}

.products__card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  background-color: #FAFAFA;
}
.products__card:nth-child(2) {
  background-color: #EAE9E7;
}

.products__img {
  max-width: 300px;
  width: 100%;
  height: 350px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 750px) {
  .products__img {
    height: 270px;
  }
}

.products__box h2 {
  font-size: 28px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 20px;
}
@media (max-width: 500px) {
  .products__box h2 {
    font-size: 22px;
  }
}

.end {
  padding: 100px 0;
  background-color: #1B1B1D;
}

.end__wrapper {
  display: flex;
  gap: 30px;
}

.end__title {
  color: #f8f8fc;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  line-height: 70px; /* 109.375% */
}

.end__text {
  color: #64646A;
  text-align: center;
  padding-top: 24px;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  transition: all 0.5s;
}

.end__text:hover {
  color: #fff;
  border-bottom: 2px solid rgb(252, 249, 249);
}

.end__imge {
  max-width: 40px;
  width: 100%;
  gap: 20px;
  /* margin: 0 auto; */
}

input {
  padding: 8px;
  padding-left: 18px;
  border-radius: 60px;
  box-shadow: 0px 12px 24px 0px rgba(7, 7, 8, 0.947);
  transition: all 0.4s;
  outline: 1px solid transparent;
  background-repeat: no-repeat;
  background-position: 20px;
}

.catalog__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 24px;
}

.catalog__card:first-child, .catalog__card:last-child {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.catalog__card:first-child .catalog__boxs, .catalog__card:last-child .catalog__boxs {
  position: absolute;
  top: 30%;
  text-align: center;
}
.catalog__card:first-child {
  box-shadow: 1px 1px 1000px 20px rgba(0, 0, 0, 0.3) inset;
  background-color: rgba(128, 128, 128, 0.486);
  background-image: url(../img/catalog1.png);
}
.catalog__card:first-child button {
  padding: 12px;
}

.catalog__img {
  width: 100%;
}

.catalog__box h3 {
  font-size: 18px;
  font-weight: 700;
  line-height: 21.09px;
}
.catalog__box img {
  margin: 13px 0 19px;
}
.catalog__box h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 28.13px;
}

.room {
  background-image: url(../img/room.jpg);
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 110px;
  padding-bottom: 60px;
}

.room__wrapper {
  max-width: 550px;
  padding: 60px 103px 60px 130px;
  background-color: white;
  display: flex;
  gap: 20px;
  flex-direction: column;
}
@media (max-width: 500px) {
  .room__wrapper {
    padding: 30px 50px 30px 65px;
  }
}
.room__wrapper h3 {
  font-size: 28px;
  font-weight: 700;
  line-height: 32.81px;
}
.room__wrapper p {
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
  padding: 12px 0 15px 0;
}
.room__wrapper button {
  padding: 16px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.1px;
  background-color: white;
  border: 1px solid black;
  width: -moz-max-content;
  width: max-content;
}

.room__price {
  display: flex;
  gap: 20px;
  align-items: center;
}
.room__price h4 {
  font-size: 28px;
  font-weight: 700;
  line-height: 32.81px;
  color: #7B5136;
  padding: 12px 0 15px 0;
}
.room__price s {
  font-size: 16px;
  font-weight: 700;
  line-height: 18.75px;
  color: #7B5136;
}

.top h2 {
  padding: 85px 0 50px;
  font-size: 37px;
  font-weight: 700;
}

.top__wrapper {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
}

.top__card {
  display: flex;
  gap: 30px;
  align-items: center;
  border: 1px solid grey;
}
.top__card h4 {
  font-size: 18px;
  font-weight: 700;
}

.top__box {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.top__img {
  width: 100%;
  max-width: 200px;
}/*# sourceMappingURL=style.css.map */